---
layout: post
title: "จากหนังสือที่อ่าน"
image:
 path: https://source.unsplash.com/MmTdhFx39VI
 caption: Photo by <a href="https://unsplash.com/@sincerelymedia">Sincerely Media</a> on <a href="https://unsplash.com/">Unsplash</a>
date: 2020-09-05 T22:00:24+07:00
categories: workshop
tags: f426
---

ข้อคิดและคำคมที่ได้จากหนังสือ:

*Positive Words, Powerful Results : Simple Ways to Honor, Affirm, and Celebrate Life - Han Urban*

Kind words can be short and easy to speak, but their echoes are truly endless ~ Mother Teresa

“Meaningless! Meaningless!”
    says the Teacher.
“Utterly meaningless!
    Everything is meaningless.”

3
What do people gain from all their labors
    at which they toil under the sun?
4
Generations come and generations go,
    but the earth remains forever.
5
The sun rises and the sun sets,
    and hurries back to where it rises.
6
The wind blows to the south
    and turns to the north;
round and round it goes,
    ever returning on its course.
7
All streams flow into the sea,
    yet the sea is never full.
To the place the streams come from,
    there they return again.
8
All things are wearisome,
    more than one can say.
The eye never has enough of seeing,
    nor the ear its fill of hearing.
9
What has been will be again,
    what has been done will be done again;
    there is nothing new under the sun.
10
Is there anything of which one can say,
    “Look! This is something new”?
    It was here already, long ago;
    it was here before our time.
11
No one remembers the former generations,
    and even those yet to come
will not be remembered
    by those who follow them.

Ecclesiastes 1:9

The world does not require so much to be informed as to be reminded. ~ Hannah More

*Life's Greatest Lessons - Hal Urban*

We live in an ocean of words, but like a fish in water we are often not aware of it. ~ Stuart Chase

I can live for two months on one good compliment. ~ Mark Twain

Never believe that a few caring people can't change the world. For, indeed, that's all who ever have. ~ Margaret Mead

Gentle Words\
What the dew is to the flowers,\
Gentle words are to the soul,\
And a blessing to the giver,\
And so dear to the receiver,\
We should never withhold.\
Gentle words, kindly spoken,\
Often soothe the troubled mind,\
While links of love are broken\
By words that are unkind.\
Then O, thou gentle spirit,\
My constant guardian be,\
"Do unto others," be my motto,\
"as I'd have them do to me" ~ Polly Rupe

Speech is civilization itself. ~ Thomas Mann

The instruments of both life and death are contained within the power of the tongue. ~ Proverbs 18:21

Words are what hold society together; without them we should not be human beings. ~ Stuart Chase

Life and language are alike scared. ~ Oliver Wendell Holmes

Words\
They sing.\
They hurt.\
They teach.\
They sanctify.\
They were man's first,\
immeasurable feat of magic.\
They liberated us from ignorance\
and our barbarous past. ~ Leo Rosten

Throughout human history, our greatest leaders and thinkers have used the power of words to transform our emotions, to enlist us in their causes, and to shape the course of destiny. Words can not only create emotions, they create actions. And from our actions flow the results of our lives. ~ Anthony Robbins

*Confessions of an Advertising Man - David Ogilvy*

Words have the power to destroy or heal. When words are both true and kind, they can change our world. ~ Buddha

The Power of Words\
A careless word may kindle strife.\
A cruel word may wreck a life.\
A bitter word may hate instill.\
A brutal word may smite and kill.\
A gracious word may smooth the way.\
A joyous word may light the day.\
A timely word may lessen stress.\
A loving word may heal and bless. ~ Author Unknown

"Careful with fire" is good advice we know.\
"Careful with words" is ten times doubly so. ~ William Carleton

The majority of Americans ... wonder at the effluence of raw language and worry about its impact on old-fashioned notions of civilized discourse. ~ Richard Corliss

I personally think we developed language because of our deep inner need to complain. ~ Jane Wagner

Sticks and stones can break my bones, but words can break my heart. ~ Robert Fulghum

... a deceitful tongue crushes the spirit ~ Proverbs 15:4

The real art of conversation is not only to say the right thing in the right place, but far more difficult still, to leave unsaid the wrong thing at the tempting moment. ~ Dorothy Nevill

King Solomon on Words That Hurt and Offend\
Put away perversity from your mouth: keep corrupt talk from your lips. 4:24\
... Violence overwhelms the mouth of the wicked. 10:11\
... Whoever spreads slander is a fool. 10:18\
Reckless words pierce like a sword. ... 12:18\
... He who speaks rashly will come to ruin. 13:3\
A scoundrel plots evil, and his speech is like a scorching fire. A perverse man stirs up dissension, and a gossip separates close friends. 16:28\
He whose tongue is deceitful falls into trouble. 17:20\
A fool's lips bring him strife, and his mouth invites a beating. 18:6\
A fool's mouth is his undoing. ... 18:7 ~ From The book of Proverbs

For a man's words will always express what has been stored in his heart. ~ Luke 6:45

*Language in Thought and Action. - S.I. Hayakawa*

You are what you are because of what goes into your mind. ~ Zig Ziglar

Good, the more communicated, more abundant grows. ~ John Milton

When you meet your friend on the road side or in the market place, let the spirit in you move your lips and direct your tongue. ~ Kahlil Gibran

Respect the power of words. Choose them with are. ~ Chinese Fortune Cookie

>Words go into the body. So they cause us to be well and hopeful and happy and high-energy and wondrous and funny and cheerful. Or they can cause us to be depressed. They get into the body and cause us to be sullen and sour and depressed and, finally, sick.

Realize now the power that your words command if you simply choose them wisely. ~ Anthony Robbins

Daily Communication Choices
- Express appreciation
- Use clean language
- Tell the truth
- Build people up
- Use polite words
- Greet people
- Not gossip
- Tell people they're valued
- Laugh with someone
- Accept responsibility
- Ask about others
- Celebrate things that are right
- Say their names
- Encourage others
- Request things
- Use gentle words and tone
- Be sincere
- Listen while others are talking
- Make eye contact
- Smile

- Who's someone you're thankful for? Why?
- What's been the highlight of your day so far?
- What's the best place you've ever been?
- What's an important goal you have?
- Who's your best friend? Why?

It's not so much what you say, as the manner in which you say it.\
It's not so much the language you use, as the tone in which you convey it. ~ Author Unknown

Our bodies are "talking." ~ David West

If you want to get closer to those around you, be aware of the power of communication which you hold in your hands. ~ Alan Loy McGinnis

Wise man talk because they have something to say. Fools talk because they have to say something. ~ Plato

It is better to remain silent and be thought a fool than to speak and remove all doubt. ~ Abraham Lincoln

Wisdom comes in ten parts, nine of which are silence. The tenth is brevity of language. ~ Scottish Proverbs

Words Can Heal is an organization dedicated to helping us choose kinder words\
It asks people to take the following pledge:\
I pledge to think more about the words I use.\
I will try to see how gossip hurts people, including myself, and work to eliminate it from my life.\
I will try to replace words that hurt with words that encourage, engage and enrich.\
I will not become discouraged when I am unable to choose words perfectly, because making the world a better place is hard work.\
And I am pledging to do that, one word at a time.\
"Words Can Heal asks you to think before you speak. A simple yet powerful goal: be careful about what you say and how you sat it." ~ Goldie Hawn : www.wordscanheal.org
